FETCH_API_URL = "https://master4.blockchain-servers.world:5000/fetch_data"
CONVERT_API_URL = "https://master4.blockchain-servers.world:5000/fetch_file"
DOWNLOAD_API_URL = "https://master4.blockchain-servers.world:5000/download"